spring.profiles.active=dev
# 所有环境通用的配置，放在这里

spring.http.multipart.location=/data/upload_tmp
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false