# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://47.75.147.120:3306/app
spring.datasource.username=root
spring.datasource.password=clg@abcdefg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.com.company.project.dao=debug