# 生产环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:sqlserver://10.120.169.105:50086;DatabaseName=ISMST
spring.datasource.username=ISMST
spring.datasource.password=ISMS@2018
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


logging.level.com.company.project.dao=debug