# 生产环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:sqlserver://10.120.169.105:50086;DatabaseName=ISMST
spring.datasource.username=ISMST
spring.datasource.password=ISMS@2018
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


logging.level.com.company.project.dao=debug

server.ssl.keyStoreType=PKCS12
server.ssl.key-store=isms.pfx
server.ssl.keyAlias=le-2c85c79d-d742-4b1c-b21d-e50853f06ecb
server.ssl.key-store-password=123456
